

麻将对象定义说明:

包路径 business.global.mjcard

MJCard.java MJCardDefine.java:麻将编码说明

* 麻将牌编号说明:
* 
* 序数牌:共:9*4*3=108
* 1101-1901 1万-9万   4张1万:1101-1104 4张2万:1201-1204 4张9万:1901-1904
* 2101-2901 1条-9条
* 3101-3901 1筒-9筒
* 
* ==========4000==========
* 风牌:各4张  共:4*4=16
* 4101 东
* 4201 西
* 4301 南
* 4401 北
* 
* 箭牌:各4张 共:3*4=12
* 5101 中
* 5201 发
* 5301 白
* 
* 花牌:各一张 共:4*1=4
* 6101 梅
* 6201 兰
* 6301 竹
* 6401 菊
* 
* 季牌:各一张 共:4*1=4
* 7101 春
* 7201 夏
* 7301 秋
* 7401 东


1:福州麻将算法实现

规则：
	牌数共计144张牌（万、筒、条+花牌），起手庄家摸牌17张，其余玩家摸牌16张；
	东南西北中发白各4张，春夏秋冬梅兰竹菊各1张，共36张，花牌只用作记分；
	金牌可以替代任何一张牌，当全部补完花牌后就可以开“金”了，补完花后，从牌尾翻开的第一张牌就是“金”牌，若翻出的是花牌，则花牌算庄家的，继续翻金牌。

胡牌时，手里有一个对子，剩余的牌由“一句话”或者“一坎牌”组成。
1)	11，123，123，123，123
2)	11，123，123，123，111
3)	11，123，123，111，111
4)	11，123，111，111，111
5)	11，111，111，111，111
注：11指1对，123指一句话，111指碰或一坎牌



题目:
包路径 core.game.poker_nn

FZCardUtil.java 函数 onStart 中实现


需要实现4个函数

//胡牌算法
matchHandCardInfo

//获取听牌 CardTypeValueList
getHuCardTypeValueList

//获取最优出牌
getBestOutCardIDList





测试用例

[18-02-28 18:32:36.049][STT-Default-1]INFO:手牌:[1102, 1103, 1401, 1501, 1601, 1701, 1801, 1901, 2101, 2202, 2301, 2402, 2503, 2604],金:1104

所有胡牌组合:
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:0 huGroupCardIDList:[[1401, 1102], [1501, 1601, 1701], [1103, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:1 huGroupCardIDList:[[1401, 1102], [1103, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:2 huGroupCardIDList:[[1501, 1102], [1401, 1103, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:3 huGroupCardIDList:[[1601, 1102], [1401, 1501, 1103], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:4 huGroupCardIDList:[[1601, 1102], [1103, 1401, 1501], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:5 huGroupCardIDList:[[1701, 1102], [1401, 1501, 1601], [1103, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:6 huGroupCardIDList:[[1801, 1102], [1401, 1501, 1601], [1701, 1103, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:7 huGroupCardIDList:[[1901, 1102], [1401, 1501, 1601], [1701, 1801, 1103], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:8 huGroupCardIDList:[[1901, 1102], [1401, 1501, 1601], [1103, 1701, 1801], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:9 huGroupCardIDList:[[1901, 1102], [1103, 1401, 1501], [1601, 1701, 1801], [2101, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:10 huGroupCardIDList:[[2101, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2202, 2301, 2402], [2503, 2604, 1103]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:11 huGroupCardIDList:[[2101, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2202, 2301, 2402], [1103, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:12 huGroupCardIDList:[[2101, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [1103, 2202, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:13 huGroupCardIDList:[[2202, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 1103, 2301], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:14 huGroupCardIDList:[[2301, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 1103], [2402, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:15 huGroupCardIDList:[[2402, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2503, 2604, 1103]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:16 huGroupCardIDList:[[2402, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [1103, 2503, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:17 huGroupCardIDList:[[2503, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 1103, 2604]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:18 huGroupCardIDList:[[2604, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 1103]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:19 huGroupCardIDList:[[2604, 1102], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [1103, 2402, 2503]]
[18-02-28 18:32:36.050][STT-Default-1]INFO:index:20 huGroupCardIDList:[[1102, 1103], [1401, 1501, 1601], [1701, 1801, 1901], [2101, 2202, 2301], [2402, 2503, 2604]]


玩家手牌
1102, 2102, 2102, 2701, 2704, 2801, 2804, 2901, 2904, 3101, 3103, 3303, 3304
金：1101

可以胡的CardTypeValue
huCardTypeValueList:[11, 21, 31, 32, 33]


玩家手牌
1304,1101,3802,3902,3704
金:1301

出牌对应听牌字典
bestOutCardIDInfo:{3704=[11, 13, 37], 3902=[11, 13, 36, 39], 3802=[11, 13, 38], 1101=[11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39]}
