

--------------------扑克对象定义说明------------------------------

包路径 business.global.poker

Poker.java PokerDefine.java:扑克编码说明

方块A,2,3---K:  对应编码顺序 101,102,103-113

梅花A,2,3---K:	对应编码顺序 201,202,203-213

红桃A,2,3---K:	对应编码顺序 301,302,303-313

黑桃A,2,3---K:	对应编码顺序 401,402,403-413

小鬼：对应编码 500
大鬼：对应编码 600
----------------------------------------------------------------------

牛牛规则：
	游戏使用54张牌，最多可6人同时游戏，每手牌发5张牌。
	将自己手上的5张牌进行3+2的模式组合，特殊牌型无需组牌。
	鬼牌可以代替其他任意牌

有牛:
	如果其中3张牌数值相加是10的倍数，则剩余2张牌相加之和取个位数即为牛X。例如：4/9/8/7/K，（4+7+9=20）（K+8=18），此牌型为牛八；
无牛:
	5张牌中任意3张之和都不能为10的倍数，则判定为无牛；
牛牛
	如果在有牛的情况下，剩余2张牌相加之和也是10的倍数即为牛牛牌型，例如：4/9/7/10/Q，10+Q=20，则为牛牛；
	
特殊牛
	特殊牌型：五小牛>四炸>五花牛
	五小牛：所有单张<5，点数总和<=10
	四炸：有4张相同牌
	五花牛：5张单牌均为JQK


题目牛牛算法实现:

包路径 core.game.poker_nn

NNCardUtil.java 函数 onStart 中实现5张手牌判断牛几


需要实现4个函数

//判断是否是五小牛
s1_FiveLittleNiu

//判断是否是四炸
s2_BoomNiu

//判断是否是五花牛
s3_FlowerNiu

//判断牛牛,无牛或者牛几
c1_point



测试用例

五小牛：
handCardIDList:[101, 201, 303, 403, 401] -> cardName:s_x_n endCardIDList:[101, 201, 401, 303, 403]
handCardIDList:[103, 600, 302, 403, 500] -> cardName:s_x_n endCardIDList:[302, 103, 403, 500, 600]

四炸
handCardIDList:[101, 201, 301, 401, 213] -> cardName:s_t_n endCardIDList:[401, 301, 201, 101, 213]

五花牛：
handCardIDList:[311, 111, 112, 113, 213] -> cardName:s_h_n endCardIDList:[111, 311, 112, 113, 213]
handCardIDList:[111, 311, 112, 500, 213] -> cardName:s_h_n endCardIDList:[111, 311, 112, 213, 500]

牛牛
handCardIDList:[110, 111, 112, 113, 213] -> cardName:c_a_n endCardIDList:[112, 113, 213, 110, 111]
handCardIDList:[105, 600, 310, 403, 500] -> cardName:c_a_n endCardIDList:[403, 310, 600, 105, 500]

牛9
handCardIDList:[101, 208, 301, 403, 406] -> cardName:c_9_n endCardIDList:[301, 403, 406, 101, 208]
牛8
handCardIDList:[105, 208, 310, 403, 500] -> cardName:c_8_n endCardIDList:[403, 105, 500, 208, 310]

无牛
handCardIDList:[105, 208, 310, 403, 406] -> cardName:c_0_n endCardIDList:[403, 105, 406, 208, 310]

